{
    "headers": [
      {
        "source": "/Build/*.gz",
        "headers": [
          { "key": "Content-Encoding", "value": "gzip" },
          { "key": "Content-Type", "value": "application/wasm" }
        ]
      }
    ]
  }
  